;; Kanata Configuration for Mirror Keys (Halmak One-Handed)

(defcfg
  process-unmapped-keys yes
  ;; Mouse Tuning
  ;; movemouse-smooth-diagonals yes
  windows-interception-mouse-hwid "0, 0, 0, 0"
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  ;; ------------------------------------------- 
  ;; SPACEBAR LOGIC
  ;; ------------------------------------------- 
  ;; Tap for Space, Hold for Mirror Layer
  spc-mir (tap-hold 150 150 spc (layer-toggle mirror))

  ;; ------------------------------------------- 
  ;; MODIFIERS AS LAYER SWITCHERS
  ;; ------------------------------------------- 
  lctl-mod   (tap-hold 150 150 lctl (layer-toggle ctrl-layer))
  lctl-mouse (tap-hold 150 150 lctl (layer-toggle mouse-ctrl-layer))
  lmet-mod   (tap-hold 150 150 lmet (layer-toggle fn-layer))

  ;; ------------------------------------------- 
  ;; TOGGLES
  ;; ------------------------------------------- 
  to-mouse   (layer-switch mouse)
  to-halmak  (layer-switch halmak)
  tog-qwer   (layer-switch qwer)

  ;; ------------------------------------------- 
  ;; MOUSE ACTIONS (Mapped to F-Keys for AHK Bridge)
  ;; ------------------------------------------- 
  mm-u f13
  mm-l f14
  mm-d f15
  mm-r f16

  ;; ------------------------------------------- 
  ;; NAVIGATION TOGGLE
  ;; ------------------------------------------- 
  ;; Tap LCTL to toggle Mouse Layer + Signal AHK (F24)
  lctl-enter-nav (tap-hold 200 200 (multi f24 (layer-switch mouse)) lctl)
  lctl-exit-nav  (tap-hold 200 200 (multi f24 (layer-switch halmak)) lctl)

  ;; Space as modifier in navigation mode
  spc-nav-mod (tap-hold 200 200 spc (layer-toggle mouse-spc-mod))
)

(defchords halmak-chords 50
  (w e) up
  (s d) down
  (a s) left
  (d f) right
  (q w) home
  (e r) end
  
  (s f) bspc
  (s d f) C-bspc
  (a d) del
  (x c) C-j
  (z x c v) esc
  (a f) C-c
  (z x) C-z
  (c v) C-y
  (s e) /
  (g r) S-/
  (a g) S-2
  (q r) S-[
  (s g) S-9
  (w t) [
  (w e r) .
  (r w) ,
  (f e) ;
  (q e) S-,
  (e t) S-.
  (a w) S-'
  (s e f) =
  (f g) S--

  ;; Single key fallbacks (Remapped to Custom/Halmak)
  (q) c
  (w) s
  (e) t
  (r) h
  (t) r
  (a) a
  (s) e
  (d) i
  (f) o
  (g) u
  (z) l
  (x) d
  (c) n
  (v) m
  (l) l
  (n) n
  (m) m
)

(defchords mirror-chords 50
  (s d f) C-A-bspc
  (a f) C-v
  (z x) C-A-z
  (c v) C-y
  (s e) \
  (g r) S-\
  (a g) S-2
  (q r) S-]
  (s g) S-0
  (w t) ]
  (f e) S-;
  (a w) '
  (s e f) S-=
  (f g) -

  ;; Single key fallbacks (Mirrored Layout)
  (q) z
  (w) b
  (e) p
  (r) y
  (t) x
  (a) q
  (s) g
  (d) w
  (f) f
  (g) v
  (z) c
  (x) b
  (c) k
  (v) j
  (l) l
  (n) n
  (m) m
)

;; --------------------------------------------------------------------------- 
;; 1. HALMAK LAYER (Default - One-Handed + Chords) 
;; --------------------------------------------------------------------------- 
(deflayer halmak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  (chord halmak-chords q) (chord halmak-chords w) (chord halmak-chords e) (chord halmak-chords r) (chord halmak-chords t)    y    u    i    o    p    [    ]    \
  ret  (chord halmak-chords a) (chord halmak-chords s) (chord halmak-chords d) (chord halmak-chords f) (chord halmak-chords g)    h    j    k    (chord halmak-chords l)    ;    '    ret
  lsft (chord halmak-chords z) (chord halmak-chords x) (chord halmak-chords c) (chord halmak-chords v) b    (chord halmak-chords n)    (chord halmak-chords m)    ,    .    /    rsft
  @lctl-enter-nav  @lmet-mod @to-mouse     @spc-mir       ralt rmet rctl
)

;; --------------------------------------------------------------------------- 
;; 2. MIRROR LAYER (Activated by holding Space in Halmak) 
;; --------------------------------------------------------------------------- 
(deflayer mirror
  -    0    9    8    7    6    5    4    3    2    1    =    grv  bspc
  bspc (chord mirror-chords q) (chord mirror-chords w) (chord mirror-chords e) (chord mirror-chords r) (chord mirror-chords t)    y    u    i    o    p    [    ]    \
  '    (chord mirror-chords a) (chord mirror-chords s) (chord mirror-chords d) (chord mirror-chords f) (chord mirror-chords g)    h    j    k    (chord mirror-chords l)    ;    '    ret
  lsft (chord mirror-chords z) (chord mirror-chords x) (chord mirror-chords c) (chord mirror-chords v) c    (chord mirror-chords n)    (chord mirror-chords m)    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; --------------------------------------------------------------------------- 
;; 3. QWERTY LAYER (Standard) 
;; --------------------------------------------------------------------------- 
(deflayer qwer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @lctl-mod  @lmet-mod lalt     spc            ralt rmet rctl
)

;; ------------------------------------------- 
;; 4. MOUSE MODE (WASD Movement) 
;; ------------------------------------------- 
(deflayer mouse
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  f19  @mm-u f20  _    _    _    _    _    _    _    _    _    _
  f17  @mm-l @mm-d @mm-r _    _    _    _    _    _    _    _    _
  f18  _    _    _    _    _    _    _    _    _    _    _
  @lctl-exit-nav  @lmet-mod @to-halmak @spc-nav-mod           _    _    _
)

;; ------------------------------------------- 
;; 4b. MOUSE SPACE MODIFIER LAYER
;; ------------------------------------------- 
(deflayer mouse-spc-mod
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  bspc _    up   _    _    _    _    _    _    _    _    _    _    _
  _    left down right _    _    _    _    _    _    _    _    _
  lsft _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _    _    _
)
;; --------------------------------------------------------------------------- 
;; 5. HELPER LAYERS (Correct 60-key counts) 
;; --------------------------------------------------------------------------- 

;; Activated while holding LCTL (Standard)
(deflayer ctrl-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @to-mouse      _    _    _
)

;; Activated while holding LCTL (In Mouse Mode - Allows Exit)
(deflayer mouse-ctrl-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @to-halmak     _    _    _
)

;; Activated while holding LMET (FN)
(deflayer fn-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @tog-qwer      _    _    _
)