;; Kanata Configuration for Mirror Keys (Halmak One-Handed)

(defcfg
  process-unmapped-keys yes
  ;; Mouse Tuning
  ;; movemouse-smooth-diagonals yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  ;; ------------------------------------------- 
  ;; SPACEBAR LOGIC
  ;; ------------------------------------------- 
  ;; Tap for Space, Hold for Mirror Layer
  spc-mir (tap-hold 150 150 spc (layer-toggle mirror))

  ;; ------------------------------------------- 
  ;; MODIFIERS AS LAYER SWITCHERS
  ;; ------------------------------------------- 
  lctl-mod   (tap-hold 150 150 lctl (layer-toggle ctrl-layer))
  lctl-mouse (tap-hold 150 150 lctl (layer-toggle mouse-ctrl-layer))
  lmet-mod   (tap-hold 150 150 lmet (layer-toggle fn-layer))

  ;; ------------------------------------------- 
  ;; TOGGLES
  ;; ------------------------------------------- 
  to-mouse   (layer-switch mouse)
  to-halmak  (layer-switch halmak)
  tog-qwer   (layer-switch qwer)
)

(defchords halmak-chords 100
  (w e) up
  (s d) down
  (a s) left
  (d f) right
  (q w) home
  (e r) end
  (a d) bspc
  (s f) del
  
  ;; Single key fallbacks (Remapped to Custom/Halmak)
  (q) c
  (w) s
  (e) t
  (r) h
  (a) e
  (s) a
  (d) i
  (f) o
)

;; --------------------------------------------------------------------------- 
;; 1. HALMAK LAYER (Default - One-Handed + Chords) 
;; --------------------------------------------------------------------------- 
(deflayer halmak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  (chord halmak-chords q) (chord halmak-chords w) (chord halmak-chords e) (chord halmak-chords r) r    y    u    i    o    p    [    ]    \
  ret  (chord halmak-chords a) (chord halmak-chords s) (chord halmak-chords d) (chord halmak-chords f) u    h    j    k    l    ;    '    ret
  lsft l    d    n    m    b    n    m    ,    .    /    rsft
  @lctl-mod  @lmet-mod @to-mouse     @spc-mir       ralt rmet rctl
)

;; --------------------------------------------------------------------------- 
;; 2. MIRROR LAYER (Activated by holding Space in Halmak) 
;; --------------------------------------------------------------------------- 
(deflayer mirror
  -    0    9    8    7    6    5    4    3    2    1    =    grv  bspc
  bspc b    p    w    y    q    y    u    i    o    p    [    ]    \
  '    k    j    g    f    z    h    j    k    l    ;    '    ret
  lsft c    b    x    v    c    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; --------------------------------------------------------------------------- 
;; 3. QWERTY LAYER (Standard) 
;; --------------------------------------------------------------------------- 
(deflayer qwer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @lctl-mod  @lmet-mod lalt     spc            ralt rmet rctl
)

;; --------------------------------------------------------------------------- 
;; 4. MOUSE MODE (WASD Movement) 
;; --------------------------------------------------------------------------- 
(deflayer mouse
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    (movemouse-up 5 10) _    _    _    _    _    _    _    _    _    _    _
  _    (movemouse-left 5 10) (movemouse-down 5 10) (movemouse-right 5 10) S-m  _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @lctl-mouse  @lmet-mod @to-halmak mlft           _    _    _
)

;; --------------------------------------------------------------------------- 
;; 5. HELPER LAYERS (Correct 60-key counts) 
;; --------------------------------------------------------------------------- 

;; Activated while holding LCTL (Standard)
(deflayer ctrl-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @to-mouse      _    _    _
)

;; Activated while holding LCTL (In Mouse Mode - Allows Exit)
(deflayer mouse-ctrl-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @to-halmak     _    _    _
)

;; Activated while holding LMET (FN)
(deflayer fn-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @tog-qwer      _    _    _
)
